{
  "name": "interactive-portfolio-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "story:select": "node scripts/select-story.mjs",
    "predev": "npm run story:select",
    "dev": "next dev",
    "prebuild": "npm run story:select",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.4.0",
    "gsap": "^3.12.5",
    "next": "15.5.26",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "^0.170.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}